{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "Folder": "C:\\temp\\vid",
    "Port": 5000,
    "PollingIntervalSeconds": 30,
    "AutoStart": true
  }
}
